$topnav-background-color: #563d7c
:host
    .navbar
        background-color: $topnav-background-color
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1)
        .navbar-brand
            color: #fff

        .nav-item > a
            color: #999
            &:hover
                color: #fff

    .messages
        width: 300px
        .media
            border-bottom: 1px solid #ddd
            padding: 5px 10px
            &:last-child
                border-bottom: none

        .media-body
            h5
                font-size: 13px
                font-weight: 600

            .small
                margin: 0

            .last
                font-size: 12px
                margin: 0
